{
  "name": "node-starter",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "devDependencies": {
    "@fontsource/raleway": "^4.5.12",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mdx-js/rollup": "^2.3.0",
    "@vitejs/plugin-react": "^3.1.0",
    "cheerio": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.5",
    "vite": "^4.2.0",
    "vite-plugin-ssr": "^0.4.98",
    "vitest": "^0.29.3",
    "w3-css": "^4.1.0"
  }
}
